cd "/tmp"


cd 2009-01-13/tests
PYTHONPATH="/tmp2009-01-13/" coverage run --omit="*/pyshared/*,modeltests/*,regressiontests/*,*test_sqlite*,*runtests*,*urls*,*pkg_resources*" ./runtests.py --settings=test_sqlite
coverage report > report.txt


cd 2009-07-13/tests
PYTHONPATH="/tmp2009-07-13/" coverage run --omit="*/pyshared/*,modeltests/*,regressiontests/*,*test_sqlite*,*runtests*,*urls*,*pkg_resources*" ./runtests.py --settings=test_sqlite
coverage report > report.txt


cd 2010-01-13/tests
PYTHONPATH="/tmp2010-01-13/" coverage run --omit="*/pyshared/*,modeltests/*,regressiontests/*,*test_sqlite*,*runtests*,*urls*,*pkg_resources*" ./runtests.py --settings=test_sqlite
coverage report > report.txt


cd 2010-07-13/tests
PYTHONPATH="/tmp2010-07-13/" coverage run --omit="*/pyshared/*,modeltests/*,regressiontests/*,*test_sqlite*,*runtests*,*urls*,*pkg_resources*" ./runtests.py --settings=test_sqlite
coverage report > report.txt


cd 2011-01-13/tests
PYTHONPATH="/tmp2011-01-13/" coverage run --omit="*/pyshared/*,modeltests/*,regressiontests/*,*test_sqlite*,*runtests*,*urls*,*pkg_resources*" ./runtests.py --settings=test_sqlite
coverage report > report.txt


